spring.application.name=social-network

app.security.token.secret=12345678

# config mysql
spring.datasource.url=jdbc:mysql://localhost/socialNetwork?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver