spring.application.name=social-network

app.security.token.secret=12345678

# config mysql
spring.datasource.url=jdbc:mysql://socialnetwork-personalprojects.c.aivencloud.com:11634/socialNetwork?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_openthJ2IhCNenyBVfx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update    